@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
input, button {
    -webkit-appearance: none;
    appearance: none;
}
ul { list-style-type: none; }
a { text-decoration: none; }

/* reset+fonts end */

body {
    background-color: rgb(230, 230, 230);
    color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

h1 {
    font-size: 32px;
    font-weight: 300;
}

h2 {
    font-size: 18px;
    font-weight: 300;
}

h3 {
    font-size: 14px;
    font-weight: 600;
}

p {
    font-size: 12px;
    font-weight: 300;
}

select {
    height: 30px;
}

input {
    background: none;
    height: 24px;
    font-size: 14px;
    border: none;
    outline: none;
    padding: 6px;
    border-bottom: 1px solid gray;
    color: black;
}

button {
    font-size: 14px;
    background: none;
    border: none;
    outline: none;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 110px;
    height: 34px;
    font-weight: 100;
    text-transform: uppercase;
    cursor: pointer;
}

.main-wrapper {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
}

.books-wrapper {
    flex: 1;
    display: grid;
    grid-template: 350px / repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 350px;
    gap: 30px;
    justify-content: center;
    padding: 30px;
    overflow: auto;
}

.book-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 1px 2px 4px rgb(0,0,0,0.2);
    background-color: rgb(245, 245, 245);
    justify-content: space-between;
    border-radius: 10px;
}

.title-and-x {
    display: flex;
    justify-content: space-between;
}

.title-and-x h2 {
    padding-right: 10px;
}

#delete-btn {
    cursor: pointer;
    font-weight: 600;
    color: rgb(147, 59, 59);
}

.book-info {
    display: flex;
    flex-direction: column;
    justify-content: space;
    gap: 20px;
}

#add-book {
    align-self: start;
}

.add-book-modal {
    position: absolute;
    background-color: rgb(0,0,0,0.9);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 350px;
    border: 1px solid black;
    background-color: rgb(230, 230, 230);
    padding: 30px;
    gap: 30px;
}

.controls-wrapper {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.read-control {
    display: flex;
    gap: 2px;
    flex-direction: column;
}

legend {
    font-size: 28px;
    font-weight: 100;
    display: flex;
    justify-content: center;
    padding: 10px;
}

label {
    font-size: 16px;
    font-weight: 100;
}

.buttons-wrapper {
    display: flex;
    justify-content: space-around;
}